#.env
DB_PASSWORD = 1091eba6c62
FLASK_ENV=test
FLASK_DEBUG=1
FLASK_APP=app_starter.py
APP_SECRET_KEY=6g5EgoWzHj-v3mUkjbiU862HMFnrMxxy15bP1q2guHIh-ykGvfKn0zxz8ru0LfVtkDnO0-Kdz4oRo1UWKUKoxUX8SMcGBxq2gRr6yuKwbtjkcsB2